{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "20.16.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "drawer-noticias",
    "libraryId": "ba114080-9a76-4d7a-bfc8-8dad1fce8a6e",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "Drawer Noticias",
    "solutionShortDescription": "Drawer Noticias description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
